# jisql

./: README.md  pom.xml
src/main/java/com/xigole/util/sql/: Jisql.java  MaskingThread.java
src/main/java/com/xigole/util/sql/outputformatter/: CSVFormatter.java  DefaultFormatter.java  JisqlFormatter.java  NullFormatter.java  XMLFormatter.java
src/main/scripts/: runit  runit.bat  runit_query
